DATABASE_URL=postgres://xqbarqsd:FWcHoG2a1IFm3yZlRm7JVKWnv_e2gCUE@peanut.db.elephantsql.com/xqbarqsd
DATABASE_URL_DEVELOPMENT=postgres://wdexislb:uNZVvZWbA1ABQh2UUopGmmyjhBd1Co0e@peanut.db.elephantsql.com/wdexislb
DATABASE_URL_TEST=postgres://lpgrhvco:AnK8Ud0pc_c8Aq8Sl3GewbdQumHZx4DO@peanut.db.elephantsql.com/lpgrhvco
DATABASE_URL_PREVIEW=postgres://kafersnh:HUYskgDwTxssVKGmoku-79-IT9cEzPEi@peanut.db.elephantsql.com/kafersnh
LOG_LEVEL=info
